<?php
if (!defined('AppiEngine')) {
    header( "refresh:0; url=/");
}

$listDone = [
    'Авторизация и регистрация',
    'Кастомизация персонажа',
    'Уникальный набор качеств персонажа',
    'Три различных спавна и уровня сложности',
    'Стартовая квестовая линия',
    'Квестовая линия криминала',
    'Система обучения',
    'Шесть стартовых работ',
    'Мобильный телефон',
    'Инвентарь',
    'Система сумок и рюкзаков',
    'Меню взаимодействия с миром',
    'История персонажа',
    'Различные меню сервера',
    'Система транспорта',
    'Тюнинг транспорта',
    'ЧИП тюнинг транспорта',
    'Аренды транспорта',
    'Автосалоны',
    'Уникальные характеристики для транспорта',
    'Система бизнеса, кастомизация офиса',
    'Система домов и гаражей',
    'Система квартир',
    'Система складов',
    'Яхты',
    'Тату салоны',
    'Барбер шопы',
    'Магазины одежды',
    'Магазин принтов',
    'Магазины 24/7',
    'Магазины алкоголя',
    'Магазины электроники',
    'Магазины оружия',
    'Магазин рыбалки и охоты',
    'Авто-заправки',
    'Различные виды топлива',
    'Аптеки',
    'Автомойки',
    'Модули на оружие',
    'Бары и клубы',
    'Банковская отрасль',
    'Система знакомств',
    'Общая система организаций',
    'Бюджет для организаций',
    'Уникальная экономика организаций',
    'Организация Правительство',
    'Организация LSPD',
    'Организация BCSD',
    'Организация EMS',
    'Организация FIB',
    'Организация Армия',
    'Организация новостей',
    'Мафии',
    'Банды',
    'Неофициальные организации',
    'Общая диспетчерская EMS/LSPD/BCSD',
    'Штрафстоянка',
    'Система погоды',
    'Хакерство',
    'Черный рынок',
    'Античит',
    'Админ панель',
    'Собственный голосовой чат',
    'Налоговая система',
    'Тюрьма',
    'Система промокодов',
    'Реферальная система',
    'Партнерская программа',
    'Ограбление магазинов',
    'Ограбление банков',
    'Ограбление инкассаторов',
    'Ограбление игроков',
    'Борьба за груз (Speedo / Mule / Pounder)',
    'Борьба за наркотрафик',
    'Борьба за территории',
    'Борьба за граффити',
    'Внутриигровая рация',
    'Система подселения',
    'MazeBank Arena - Гонки',
    'MazeBank Arena - GunZone',
    'MazeBank Arena - Дуэли',
    'Крафт',
    'Новое здание правительства',
    'Перенос полицейского департамента',
    'Радары для полиции',
    'Донат',
    'Прислушиваться к своей аудитории',
    'Свадьба',
    'Рыбалка',
    'Износ оружия',
    'Прокачка навыков',
    'Модовый транспорт',
    'Кастомизация интерфейса',
    'Кастомизация чата',
    'Назначение клавиш',
];

$listFuture = [
    'Расширение возможностей в организациях',
    'Расширение возможностей в крайме',
    'Расширение возможностей сайта',
    'Доработка античита',
    'Новые работы',
    'Достижения',
    'Внутриигровой интернет',
    'Система звонков',
    'Быстрое меню',
    'Болезни',
    'Система глобальных событий',
    'Казино',
    'Система апартаментов',
    'Улучшения для домов',
    'Улучшения для гаражей',
    'Улучшения для квартир',
    'Улучшения для апартаментов',
];
?>

<div class="container bw-text">
    <div class="row">
        <div class="col s12 center" style="margin-top: 50px">
            <h4 class="wd-font blue-text text-accent-4">Прогресс разработки</h4>
            Мы разрабатываем проект и говорим в открытую о проделанной работе, в основе нашего проекта лежат не интерфейсы, а функционал. Мы не отрицаем того, что позаимствовали эту идею у другого проекта, но тем не менее, мы хотим быть с вами максимально честны и открыты.

        </div>
        <div class="col s12 center" style="margin-top: 100px">
            <h4 class="wd-font green-text">Уже реализовано</h4>
        </div>
        <?php
        foreach ($listDone as $item) {
            echo '
                <div class="col s12 m4 l4">
                    <div class="card z-depth-0" style="display: flex; padding: 8px; border-radius: 4px; line-height: 1;">
                        <div style="margin-left: 4px; margin-right: 6px; height: 14px;"><i style="font-size: 14px; font-weight: bold;" class="material-icons green-text">done</i></div>
                        <span style="font-size: 14px">' . $item . '</span>
                    </div>
                </div>
            ';
        }
        ?>
        <div class="col s12 center" style="margin-top: 100px">
            <h4 class="wd-font amber-text">Планы на будущее</h4>
        </div>
        <?php
        foreach ($listFuture as $item) {
            echo '
                <div class="col s12 m4 l4">
                    <div class="card z-depth-0" style="display: flex; padding: 8px; border-radius: 4px; line-height: 1;">
                        <div style="margin-left: 4px; margin-right: 6px; height: 14px;"><i style="font-size: 14px; font-weight: bold;" class="material-icons amber-text">access_time</i></div>
                        <span style="font-size: 14px">' . $item . '</span>
                    </div>
                </div>
            ';
        }
        ?>
    </div>
</div>